{
    "name": "Poche",
    "id": "poche",
    "description": {
        "en": "a self hostable read-it-later app"
    },
    "developer": {
        "name": "beudbeud",
        "email": "beudbeud@beudibox.fr",
        "url": "http://www.inthepoche.com/"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for Poche"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for Poche"
                },
                "example": "/poche",
                "default": "/poche"
            }
        ]
    }
}


